Hi im Cup Nooble ^.^ !

here are a few things, some are from my asset packs, 
and some of it are things that might be added in the future ! 
so you are getting a little early accses to it ⭐🌟⭐ !

all the best of luck with the game jam ! hope it will be a fun experience ^o^ !!!

-------------------------------------------------------------------------------------

you can find me and my work on different plat forms :

itch.io : https://cupnooble.itch.io/ 

link tree : https://cupnooble.carrd.co/ 
