Kindred Games Asset License

You are permitted to use, modify, and include these assets in both personal and commercial projects, regardless of revenue or studio size.

You may:

Use the assets in any game or interactive media project.

Modify the assets to suit your needs.

Use the assets in free or paid projects.

You may not:

Resell, redistribute, or repackage these assets, in original or modified form.

Share the assets as part of another asset pack, template, or collection.

Upload the assets to asset stores, forums, or file-sharing sites.

By using these assets, you agree to the terms above.

© Kindred Games