Hi! I'm Michael from Kindred Games. I make games, YouTube videos and game assets.

I'm really excited to sponsor the GameDev.tv game jam and provide some cool assets for you to use. If you're looking for more, matching assets, I sell additional assets both on Itch.io and the Fab marketplace (which is really handy if you use Unreal Engine).

Check out my shop links and my Discord if you have ideas or request or want to commission custom assets!

https://kindredgames.itch.io/
https://www.fab.com/sellers/Arcane%20Toybox
https://www.discord.gg/kindredgames